<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

    <title>Chanmoro / Engineer Portfolio</title>
    <meta name="description" content="Chanmoroのエンジニアポートフォリオサイトです。新卒でSier企業に就職後、主に輸送業界向けシステム開発に携わっています。">

    <!--CSS-->
    <link rel="stylesheet" href="./stylesheet/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">Chanmoro</div>
        <div class="hambar">✕</div>
    </header>

    <!--Top Design Start-->

    <img id="top-img" src="./img/back.png">

    <!--Top Design End-->

    <!--Profile Start-->
    <div class="section" id="profile">
        <div class="section-title">
            <h1>PROFILE</h1>
        </div>
        <div id="Profile-Img">
            <img src="./img/profile.png">
        </div>
        <div class="section-body">
            <div class="section-text">
                Chanmoroと申します。新卒でSierに就職し、SE/PGとして主に勤務しております。就職後は主に、輸送業界向けの販売管理システムを主に開発担当しております。<br>
                趣味は、小学5年生のころからピアノと作曲をしております。好きな言語はC#です。よろしくお願いします！<br><Br>
                (最終更新日：2024/8/12)<br>
            </div>
            <div class="section-text">
                <ul>
                    <li>-GitHub:<a href="">aaaaa</a></li>
                    <li>-Tittwer:<a href="">X (Twitter)</a></li>
                    <li>-Qiita:<a href="https://qiita.com/Chanmoro_25">https://qiita.com/Chanmoro_25</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Profile End-->

    <!-- Skill Start-->
    <div class="section">
        <div class="section-title">
            <h1>SKILL</h1>
        </div>
        <p>実務経験はありませんが、自分の趣味で開発をしたことがある言語を列挙しています。得意度に応じてランク付けをしました。</p>
        <div class="section-body" >
            <div class="skill" id="gray">
                <div class="skill-img">
                    <img src="./img/c-sharp-c.svg">
                </div>
                <div class="skill-contents">
                    <div class="skill-title">C#</div>
                    <div class="skill-rank">&starf;&starf;&starf;&starf;&star;</div>
                    <div class="skill-detail">2023/12~</div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-img">
                    <img src="./img/php.png">
                </div>
                <div class="skill-contents">
                    <div class="skill-title">php</div>
                    <div class="skill-rank">&starf;&starf;&star;&star;&star;</div>
                    <div class="skill-detail">2023/7~</div>
                </div>
            </div>
            <div class="skill" id="gray">
                <div class="skill-img">
                    <img src="./img/html.png">
                </div>
                <div class="skill-contents">
                    <div class="skill-title">HTML</div>
                    <div class="skill-rank">&starf;&starf;&starf;&star;&star;</div>
                    <div class="skill-detail">2021/12~</div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-img">
                    <img src="./img/css.png">
                </div>
                <div class="skill-contents">
                    <div class="skill-title">CSS</div>
                    <div class="skill-rank">&starf;&starf;&starf;&star;&star;</div>
                    <div class="skill-detail">2021/12~</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End-->

    <!-- Works Start-->
    <div class="section">
        <div class="section-title">
            <h1>WORKS</h1>
        </div>
        <p>今まで携わった制作物をクリックすることでご覧いただけます。なお、一部制作物は一般に公開していないため、その場合は開発手順や記録をご覧いただけます。</p>
        <div class="section-body">
            <a href="./works/work01.html" class="hover:opacity-70">
                <div class="section-works" id="gray">
                    <div class="works-contents">
                        <img src="./img/work1.png">
                        <div class="works-contents-text">
                            <div class="works-title">冷蔵庫管理アプリ</div>
                            <div class="works-skill">C# / PostgreSQL</div>
                        </div>    
                    </div>
                    <div class="works-detail">彼女に頼まれて作成したアプリです。私自身の個人製作としてしっかり形になったアプリでもあります。冷蔵庫の中にどんな食材があるのか、出先で分からなくなることが多く、その問題に対処しようと開発に取り組みました。</div>
                </div>
            </a>
            <a href="" class="hover:opacity-70">
                <div class="section-works" id="">
                    <div class="works-contents">
                        <img src="./img/work1.png">
                        <div class="works-contents-text">
                            <div class="works-title">ポートフォリオ</div>
                            <div class="works-skill">HTML / CSS /Jquery</div>
                        </div>    
                    </div>
                    <div class="works-detail">本ページは自分自身のポートフォリオを作ってみたいという気持ちから制作を始めました。CSSではTailwindも使用しています。
                    </div>
                </div>
            </a>
            <a href="http://chanmoro.starfree.jp/index.php" class="hover:opacity-70">
                <div class="section-works" id="gray">
                    <div class="works-contents">
                        <img src="./img/ryo_hidaka.png">
                        <div class="works-contents-text">
                            <div class="works-title">Hidaka Ryo 公式サイト</div>
                            <div class="works-skill">HTML / CSS</div>
                        </div>    
                    </div>
                    <div class="works-detail">再現ドラマなどの撮影活動を行っている、日高良さんのホームページを作成させていただきました。</div>
                </div>
            </a>
            
        </div>
    </div>
    <!-- Works End-->

    <!--Page Top Button Start -->

    <div id="page-top">
        <p id="page-top"><a href="#">▲ Page Top</a></p> 
    </div>    
    
    <!-- Page Top Button End -->

    <fotter class="text-center" id="footer">
        ©2024 - Chanmoro
    </fotter>
    
    <!-- Script Start -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./script/jquery.js"></script>
    <!-- Script End-->
</body>
</html>